0,-- + Mariscos + --,MEDIANA,1,HECHO,16000
1,QUESO,MEDIANA,1,HECHO,10000
2,-- + Salmón + --,MEDIANA,1,HECHO,15000
4,MARISCOS,MEDIANA,1,HECHO,19000
5,MARISCOS,MEDIANA,1,HECHO,19000
7,MARISCOS,MEDIANA,1,HECHO,19000
8,QUESO,MEDIANA,1,HECHO,10000
9,QUESO,MEDIANA,1,HECHO,10000
14,MARISCOS,MEDIANA,1,HECHO,19000
20,TRADICIONAL,MEDIANA,1,HECHO,17000
21,-- + Mariscos + --,MINI,1,HECHO,10000
100,QUESO,MEDIANA,1,HECHO,10000
27,QUESO,MEDIANA,1,HECHO,10000
23,TRADICIONAL,MEDIANA,1,HECHO,17000
22,QUESO,MEDIANA,1,HECHO,10000
28,MARISCOS,MEDIANA,1,HECHO,19000
25,SALMON,MEDIANA,1,HECHO,14000
29,MARISCOS,MEDIANA,1,HECHO,19000