<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<TabPane id="tabp" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1000.0" scaleShape="false" stylesheets="@../estilos/tab.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="buonazza.VistaController">
  <tabs>
      <Tab id="tabicon" closable="false" disable="true" styleClass="tabN" text="">
         <graphic>
            <ImageView fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/buenazza.png" />
               </image></ImageView>
         </graphic>
      </Tab>
    <Tab styleClass="tabN" text="Menú">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#OnActionHaw" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox layoutY="273.0" prefHeight="270.0" prefWidth="700.0" styleClass="Menu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <Pane onMousePressed="#onActionSalmon" prefHeight="200.0" prefWidth="200.0" styleClass="itemMenu">
                           <children>
                              <Label layoutX="56.0" layoutY="180.0" styleClass="labelMenu" text="Salmón" />
                              <ImageView fitHeight="160.0" fitWidth="160.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="imagPizza">
                                 <image>
                                    <Image url="@../img/salmon.png" />
                                 </image>
                              </ImageView>
                           </children></Pane>
                        <Pane onMousePressed="#onActionTradicional" prefHeight="200.0" prefWidth="200.0" styleClass="itemMenu">
                           <children>
                              <Label layoutX="35.0" layoutY="180.0" styleClass="labelMenu" text="Tradicional" />
                              <ImageView fitHeight="160.0" fitWidth="160.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="imagPizza">
                                 <image>
                                    <Image url="@../img/tradicional.png" />
                                 </image>
                              </ImageView>
                           </children></Pane>
                        <Pane onMousePressed="#onActionCrear" prefHeight="200.0" prefWidth="200.0" styleClass="itemMenu">
                           <children>
                              <Label layoutX="69.0" layoutY="180.0" styleClass="labelMenu" text="Crear" />
                              <ImageView fitHeight="160.0" fitWidth="160.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="imagPizza">
                                 <image>
                                    <Image url="@../img/crear.png" />
                                 </image>
                              </ImageView>
                           </children></Pane>
                     </children>
                  </HBox>
                  <HBox prefHeight="270.0" prefWidth="700.0" styleClass="Menu">
                     <children>
                        <Pane id="btnHaw" fx:id="btnHaw" onMousePressed="#onActionhawaiana" prefHeight="200.0" prefWidth="197.0" styleClass="itemMenu">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <Label layoutX="41.0" layoutY="180.0" styleClass="labelMenu" text="Hawaiana" />
                              <ImageView cache="true" fitHeight="160.0" fitWidth="160.0" layoutX="19.0" layoutY="14.0" onMouseClicked="#OnActionHaw" pickOnBounds="true" preserveRatio="true" styleClass="imagPizza">
                                 <image>
                                    <Image url="@../img/hawaiana.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane onMousePressed="#onActionMariscos" prefHeight="200.0" prefWidth="200.0" styleClass="itemMenu">
                           <children>
                              <Label layoutX="48.0" layoutY="187.0" styleClass="labelMenu" text="Mariscos" />
                              <ImageView fitHeight="160.0" fitWidth="160.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="imagPizza">
                                 <image>
                                    <Image url="@../img/mariscos.png" />
                                 </image>
                              </ImageView>
                           </children></Pane>
                        <Pane id="tableOrden" onMousePressed="#onActionQueso" prefHeight="200.0" prefWidth="200.0" styleClass="itemMenu">
                           <children>
                              <Label layoutX="63.0" layoutY="186.0" styleClass="labelMenu" text="Queso" />
                              <ImageView fitHeight="160.0" fitWidth="160.0" layoutX="20.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" styleClass="imagPizza">
                                 <image>
                                    <Image url="@../img/quso.png" />
                                 </image>
                              </ImageView>
                           </children></Pane>
                     </children>
                  </HBox>
                  <Pane layoutX="786.0" layoutY="366.0" prefHeight="550.0" prefWidth="300.0" styleClass="barOrden" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label layoutX="104.0" layoutY="27.0" styleClass="labelTitulo" text="PEDIDO" />
                        <Button fx:id="agregar" layoutX="142.0" layoutY="485.0" mnemonicParsing="false" onAction="#OnPassOrdenes" styleClass="btnNaranja" text="ORDENAR" />
                        <Button fx:id="elimOrd" layoutX="35.0" layoutY="485.0" mnemonicParsing="false" onAction="#popUp" styleClass="btnElim">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/eliminar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <TableView fx:id="tableOrden" layoutY="72.0" prefHeight="351.0" prefWidth="301.0" styleClass="tOrden" />
                        <Label fx:id="PrecioOrd" alignment="CENTER" layoutX="7.0" layoutY="438.0" prefHeight="17.0" prefWidth="286.0" styleClass="labelTitulo" stylesheets="@../estilos/tab.css" text="Costo total:  $0" textAlignment="CENTER" />
                     </children></Pane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab styleClass="tabN" text="Ordenes">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnOrdenes" layoutX="194.0" layoutY="27.0" mnemonicParsing="false" onAction="#InsertTableOrdenes" styleClass="btnOrdElab" text="Lista de Ordenes" />
                  <Button fx:id="btnEjec" layoutX="538.0" layoutY="27.0" mnemonicParsing="false" onAction="#insertTableElabo" styleClass="btnOrdElab" text="En Ejecución" />
                  <VBox fx:id="paneTable" layoutX="50.0" layoutY="-4.0" prefHeight="200.0" prefWidth="617.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <TableView fx:id="tableElaboracion" prefHeight="1000.0" prefWidth="800.0" stylesheets="@../estilos/tableVentas.css" />
                        <TableView fx:id="tableOrdenes" prefHeight="1000.0" prefWidth="617.0" stylesheets="@../estilos/tableVentas.css" />
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab styleClass="tabN" text="Ventas">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane layoutX="217.0" layoutY="-62.0" prefHeight="200.0" prefWidth="200.0" styleClass="panVentas" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0">
                     <children>
                        <TableView fx:id="tableVentas" prefHeight="413.0" prefWidth="921.0" stylesheets="@../estilos/tableVentas1.css">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                           </padding></TableView>
                     </children>
                  </Pane>
                  <Label fx:id="TotalVentas" layoutX="705.0" layoutY="478.0" prefHeight="41.0" prefWidth="255.0" styleClass="ventas" text="Total $0" />
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
   <styleClass>
      <String fx:value="TabPane" />
      <String fx:value="tab-header-background" />
   </styleClass>
</TabPane>
